/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2006                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      epsilon.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

omegaInlet      10;

dimensions      [0 2 -3 0 0 0 0];

internalField   uniform $omegaInlet;

boundaryField
{
    inlet
    {
        type               fixedValue;
        value              $internalField;
    }

    outlet
    {
        type               inletOutlet;
        phi                phi.air;
        inletValue         $internalField;
        value              $internalField;
    }

    walls
    {
        type               epsilonWallFunction;
        value              $internalField;
    }

    movingWall
    {
        type               epsilonWallFunction;
        value              $internalField;
    }

    front
    {
        type            wedge;
    }

    back
    {
        type            wedge;
    }
}

// ************************************************************************* //
